*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
/* usamos la seudo clase root para cuando selecccione uno link del menu lo mande a esa seccion usando su id*/
:root{
	scroll-behavior: smooth;
}
body{
	font-family: 'Open Sans', sans-serif;
}

.contenedor{
	width: 90%;
	max-width: 1200px;
	overflow: hidden; /* Para todo lo que sale del contenedor se oculte */
	margin: auto; /* Para que lo centre todo */
	padding: 60px 0; /* Padding arriba yabajo de 60 y 0 a los lados */
}

header{
	height: 100vh; /* Es decir el 100% de lo que ocupa la pantalla */
	background-image: linear-gradient(to top, rgb(161, 140, 209, 0.5) 0%, rgb(251, 194, 235, 0.5) 60%), url(../img/fondo.jpg);
	background-repeat: no-repeat; /* Para dar el efecto al mover el curso a abajo*/ 
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
}

.head{
	text-align: center;
	text-align: center;
	padding: 0;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column; /* Para que el texto se dividad en columnas*/
	color: #fff;
}

.hamburguer{
	position: fixed; /* lo fijamos a toda la pagina aunque el scrool se mueva*/
	/*z-index: 8;*/
	top: 30px;
	right: 30px;
	background: #fff;
	height: 40px;
	width: 40px;
	cursor: pointer;
	border-radius: 10px;
	box-shadow: 0 0 rgba(0, 0, 0, 0.5);
}

.menu-navegacion{
	position: fixed;
	top: 0;
	right: 0;
	width: 30vw;
	height: 100%;
	background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
	display: flex; /* Uno abajo de otro*/
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	transition: transform .3s ease-in-out;
	transform: translate(110%);
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.6);
}

.spread{
	transform: translate(0);
}
.menu-navegacion a{
	color: #fff;
	text-decoration: none;
}

.titulo{
	font-size: 60px;
	margin-bottom: 15px;
}

.copy{
	font-weight: 300;
	font-size: 25px;
}

/* Services */

.subtitulo{
	text-align: center;
	font-weight: 300;
	color: #CC1FB5;
	font-size: 40px;
}

.contenedor-servicio{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

.contenedor-servicio img{
	width: 40%;
}
.checkList-servicio{
	width: 45%;
}

.service{
	margin-bottom: 20px;
}

.n-service{
	margin-bottom: 10px;
	color: #CC1FB5;
}

.number{
	display: inline-block;
	background-image: linear-gradient(to top, #d299c2 0%, #fef9d7 100%);
	width: 30px;
	height: 30px;
	color: #fff;
	text-align: center;
	border-radius: 50%;
	font-weight: 700;
	line-height: 30px;
	margin-right: 30px;
}

/* Gallery of proyects */

.gallery{
	background: #FAFAFA;
}

.contenedor-galleria{
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}

.img-galleria{
	object-fit: cover;
	object-fit: cover;
	width: 30%;
	display: block;
	margin-bottom: 15px;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
	cursor: pointer;
}

.imagen-light{
	position: fixed;
	background: rgba(0, 0, 0, 0.6);
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	transform: translate(100%);
	transition: transform .2s ease-in-out;
}

.show{
	transform: translate(0);
}
.agregar-imagen{
	object-fit: cover;
	width: 60%;
	border-radius: 15px;
	transform: scale(0);
	transition: .3s .2s;
}

.showImage{
	transform: scale(1.0);
}
.close{
	position: absolute;
	top: 15px;
	right: 15px;
	width: 40px;
	cursor: pointer;
}

/* Experts */

.experts{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	flex-wrap: wrap;
}

.cont-experts{
	width: 30%;
	text-align: center;
	margin-bottom: 20px;
}

.cont-experts img{
	width: 80%;
	display: block;
	margin: 0 auto;
}

.n-expert{
	display: inline-block;
	margin-top: 20px;
	width: 100%;
	font-weight: 400;
}

/* Footer */

footer{
	background: #D234BC;
	padding-bottom: o.1px;  /* interviene y evita que colapse la imagen del footer */ 
}

.footer-contect{
	display: flex;
	justify-content: space-between; /* Se pongan uno a lado de otro en las esquinas */
	align-items: center;
	flex-wrap: wrap;
	padding-top: 60px;
	padding-bottom: 40px;
}

.contact-us{
	width: 400;
	color: #fff;
}

.brand{
	font-weight: 500;
	font-size: 40px;
	padding: 0 40px;
}

.brand+p{
	font-weight: 500;
	padding: 0 50px;
}

.social-media{
	width: 50%;
	display: flex;
	justify-content: flex-end;
}

.social-media-icon{
	display: inline-block;
	margin-left: 20px;
	width: 60px;
	height: 60px;
	border: 1px solid #fff;
	border-radius: 50%;
	text-align: center;
	color: #fff;
}

/* Cuando pase el mouse en el icono */ 

.social-media-icon:hover{
	background: #fff;
	color: #9B208A;
}

.social-media-icon i{
	font-size: 30px;
	line-height: 60px;
}

.line{
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	height: 3px;
	background: #fff;
}

@media only screen and (max-width: 800px) {
	.menu-navegacion{
		width: 50vw;
	}
	.titulo{
		font-size: 40px;
	}
	.contenedor-servicio img{
		width: 80%;
		margin-bottom: 40px;
	}
	/*checkList-servicio{
		width: 0px;
	}*/
	.service{
		margin-bottom: 30px;
	}
	.agregar-imagen{
		width: 50%;
	}
	.img-galleria{
		width: 45%;
	}
	.cont-experts{
		width: 80%;
	}
	.footer-contect{
		justify-content: center;
	}
	.social-media{
		width: 80%;
		justify-content: space-evenly;
	}
	.social-media-icon{
		margin-left: 0;
	}
	.social-media i{
		margin-left: 0;
	}
	.contact-us{
		text-align: center;
		width: 80%;
		margin-bottom: 40px;
	}
}

@media only screen and (max-width: 500px) {
	.menu-navegacion{
		width: 65vw;
	}
	.hamburguer{
		top: 40px;
		right: 20px;
	}
	.titulo{
		font-size: 30px;
	}
	.subtitulo{
		font-size: 30px;
	}
	.agregar-imagen{
		width: 95%;
	}
	.img-galleria{
		width: 95%;
	}
	.social-media{
		width: 100%;
	}
	.contact-us{
		width: 90%;
	}
}